org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
systemProp.gradle.internal.http.connectionTimeout=180000
systemProp.gradle.internal.http.socketTimeout=180000
